hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "circle",
      "defs",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "li",
      "line",
      "link",
      "local",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "picture",
      "pre",
      "rect",
      "script",
      "source",
      "span",
      "strong",
      "svg",
      "text",
      "title",
      "ul"
    ],
    "classes": [
      "-py-0.5",
      "-translate-x-full",
      "2xl:grid-cols-4",
      "2xl:px-24",
      "absolute",
      "animate-fade",
      "bg-gray-200",
      "bg-gray-300",
      "bg-gray-50",
      "bg-mycolor-100",
      "bg-mycolor-200",
      "bg-mycolor-300",
      "bg-mycolor-500",
      "bg-mycolor-600",
      "bg-mycolor-700",
      "bg-transparent",
      "bg-white",
      "block",
      "border",
      "border-0",
      "border-1",
      "border-b",
      "border-gray-200",
      "border-gray-300",
      "border-l-4",
      "border-mycolor-200",
      "border-mycolor-400",
      "border-myred",
      "border-r",
      "border-t",
      "copy-icon",
      "dark:bg-gray-600",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:border-gray-700",
      "dark:focus:ring-gray-600",
      "dark:group-hover:text-white",
      "dark:hover:bg-gray-600",
      "dark:hover:bg-gray-700",
      "dark:hover:text-blue-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:text-gray-200",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-white",
      "duration-300",
      "end-2.5",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-shrink-0",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-gray-200",
      "font-bold",
      "font-medium",
      "font-mono",
      "font-semibold",
      "gap-2",
      "gap-3",
      "gap-4",
      "gap-6",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:bg-gray-300",
      "group-hover:bg-mycolor-300",
      "group-hover:text-gray-900",
      "group-hover:text-mycolor-800",
      "h-4",
      "h-5",
      "h-6",
      "h-8",
      "h-auto",
      "h-full",
      "h-px",
      "h-screen",
      "hidden",
      "highlight",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:bg-mycolor-200",
      "hover:shadow-lg",
      "hover:text-blue-600",
      "hover:text-blue-800",
      "hover:text-gray-600",
      "hover:text-gray-900",
      "hover:text-mycolor-800",
      "inline-flex",
      "italic",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "leading-none",
      "leading-relaxed",
      "left-0",
      "lg:block",
      "lg:flex",
      "lg:flex-1",
      "lg:flex-shrink-0",
      "lg:hidden",
      "lg:overflow-y-auto",
      "lg:pb-24",
      "lg:pt-20",
      "lg:px-12",
      "lg:py-16",
      "lg:w-1/2",
      "lg:w-64",
      "line-clamp-3",
      "list-item",
      "list-none",
      "max-h-120",
      "max-w-4xl",
      "max-w-7xl",
      "max-w-full",
      "max-w-none",
      "mb-3",
      "mb-4",
      "mb-8",
      "md:border",
      "md:flex-row",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:justify-end",
      "md:justify-start",
      "md:mb-0",
      "md:my-4",
      "md:p-4",
      "md:pt-8",
      "md:px-12",
      "md:text-left",
      "md:w-1/3",
      "md:w-2/3",
      "md:w-auto",
      "min-h-screen",
      "min-w-0",
      "ml-1",
      "ml-2",
      "mr-2",
      "ms-3",
      "ms-6",
      "mx-auto",
      "my-2",
      "my-6",
      "overflow-hidden",
      "overflow-x-auto",
      "overflow-y-auto",
      "p-1.5",
      "p-2",
      "p-4",
      "p-6",
      "page-list",
      "pb-10",
      "pb-8",
      "pl-2",
      "pr-2",
      "prose",
      "prose-lg",
      "prose-yellow",
      "pt-4",
      "pt-8",
      "px-1",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-2",
      "py-3",
      "py-4",
      "py-6",
      "py-8",
      "read-more",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "shadow-md",
      "space-y-2",
      "space-y-8",
      "sr-only",
      "sticky",
      "summary",
      "text-2xl",
      "text-4xl",
      "text-base",
      "text-blue-600",
      "text-center",
      "text-gray-400",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-green-400",
      "text-green-700",
      "text-lg",
      "text-mycolor-500",
      "text-mycolor-600",
      "text-mycolor-700",
      "text-mycolor-800",
      "text-mycolor-900",
      "text-myred",
      "text-mywhite",
      "text-red-700",
      "text-red-900",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "top-0",
      "top-2.5",
      "transition-colors",
      "transition-shadow",
      "transition-transform",
      "uppercase",
      "w-2/3",
      "w-4",
      "w-5",
      "w-6",
      "w-8",
      "w-80",
      "w-full",
      "whitespace-nowrap",
      "whitespace-pre",
      "xl:1/3",
      "xl:px-16",
      "z-40",
      "z-50"
    ],
    "ids": [
      "activer-le-ssh",
      "ajouter-un-nouveau-dossier-templates",
      "autres-fonctions",
      "avertissement",
      "brancher-la-raspberry",
      "code-de-la-fonction-jour",
      "commandes-et-services",
      "comment-le-connecter-",
      "commentaire-sur-le-code",
      "commentaire-sur-les-données",
      "commentaires",
      "commentaires-sur-le-code",
      "commentaires-sur-le-code-1",
      "commentaires-sur-le-code-2",
      "conserver-le-script-",
      "création-de-la-commande-capture_",
      "création-de-la-page-daccueil",
      "création-du-fichier-modelspy",
      "création-du-site",
      "création-dun-environnement-virtuel",
      "créer-des-règles-udev",
      "créer-la-table-dans-la-base-de-données",
      "créer-lapplication-ticapp",
      "créer-le-dossier-de-travail",
      "créer-le-fichier-ticappurlspy",
      "créer-le-projet-django",
      "créer-les-commandes-pour-stocker-les-données",
      "créer-les-gabarits-templates",
      "créer-les-services-des-commandes",
      "créer-les-tables-de-la-base-de-données",
      "créer-les-urls",
      "créer-lurl-de-la-page",
      "créer-un-fichier-denvironnement",
      "créer-un-service-systemd",
      "créer-une-nouvelle-secret_",
      "créer-venv",
      "câble",
      "defs4",
      "drawer-navigation",
      "drawer-navigation-label",
      "débrancher-la-raspberry",
      "exemple--fonction-jour",
      "faire-mettre-le-linky-en-mode-standard",
      "fichier-_",
      "fichier-consommationhtml",
      "fichier-hierhtml",
      "fichier-indexhtml",
      "fichier-jourhtml",
      "fichier-last24hourshtml",
      "fichier-lasthourhtml",
      "fichier-menuhtml",
      "fichier-modelspy",
      "fichier-utilspy",
      "fonction-index",
      "g4",
      "gabarits-templates",
      "image-logo",
      "indexhtml",
      "installation",
      "installation-de-gunicorn",
      "installation-des-paquets-et-logiciels",
      "installer-django",
      "installer-django-1",
      "installer-flowbite",
      "installer-nodejs-et-npm",
      "installer-picocom",
      "installer-pyserial",
      "installer-raspbian-sur-la-rasbperry",
      "installer-tailwind",
      "installer-tailwind-et-flowbite",
      "installer-whitenoise",
      "introduction",
      "intégrer-le-menu",
      "la-base-de-données",
      "la-carte-sd",
      "lancer-le-script-de-captage-des-données",
      "lancer-le-script-de-test",
      "lancer-le-service",
      "le-fichier-viewspy",
      "le-nouveau-fichier-viewspy",
      "les-autres-gabarits",
      "les-fonctions-dans-viewspy",
      "les-gabarits-html",
      "les-pages-de-consommation",
      "les-raisons",
      "line3",
      "line4",
      "loptocoupleur",
      "matériel",
      "mise-en-production",
      "mode-url---view---template",
      "modelspy---viewspy---urlspy",
      "modifier-le-fichier-bootfirmwareconfigtxt",
      "modifier-le-fichier-ticserverurlspy",
      "modifier-le-fichier-viewspy",
      "modifier-les-paramètres-dans-settingspy",
      "modifier-settingspy",
      "modifier-settingspy-1",
      "mémento-de-commandes-utiles-",
      "objectif",
      "où-le-connecter-",
      "passer-en-production",
      "positionner-le-module-pitinfo-sur-la-raspberry",
      "pour-en-savoir-plus-sur-django",
      "principe-de-fonctionnement-de-django",
      "préparer-la-raspberry",
      "préparer-le-module-pitinfo",
      "python3-venv-est-il-installé-",
      "quelles-données-stocker",
      "raspberry-pi",
      "recharger-udev",
      "reconfigurer-les-fichiers-statiques",
      "rect1",
      "rect2",
      "rect3",
      "remarques-sur-le-code",
      "remplir-la-base-de-données",
      "rendre-le-captage-et-le-stockage-des-données-pérennes",
      "repérer-les-modules-usb",
      "récupérer-les-informations-usb",
      "résultats",
      "script-de-capture-des-données-tic",
      "script-de-test",
      "se-connecter-en-ssh-à-la-raspberry",
      "serveur-gunicorn",
      "sidebar-tutorial",
      "simplification-de-la-commande-npx",
      "structure-des-données",
      "structure-des-gabarits-templates",
      "svg4",
      "tester-la-commande",
      "vérification-des-règles",
      "vérifier-dans-un-navigateur",
      "vérifier-le-fonctionnement-du-module-pitinfo"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "aside",
      "body",
      "br",
      "button",
      "circle",
      "defs",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "li",
      "line",
      "link",
      "local",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "picture",
      "pre",
      "rect",
      "script",
      "source",
      "span",
      "strong",
      "svg",
      "text",
      "title",
      "ul"
    ],
    "classes": [
      "-py-0.5",
      "-translate-x-full",
      "2xl:grid-cols-4",
      "2xl:px-24",
      "absolute",
      "animate-fade",
      "bg-gray-200",
      "bg-gray-300",
      "bg-gray-50",
      "bg-mycolor-100",
      "bg-mycolor-200",
      "bg-mycolor-300",
      "bg-mycolor-500",
      "bg-mycolor-600",
      "bg-mycolor-700",
      "bg-transparent",
      "bg-white",
      "block",
      "border",
      "border-0",
      "border-1",
      "border-b",
      "border-gray-200",
      "border-gray-300",
      "border-l-4",
      "border-mycolor-200",
      "border-mycolor-400",
      "border-myred",
      "border-r",
      "border-t",
      "copy-icon",
      "dark:bg-gray-600",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:border-gray-700",
      "dark:focus:ring-gray-600",
      "dark:group-hover:text-white",
      "dark:hover:bg-gray-600",
      "dark:hover:bg-gray-700",
      "dark:hover:text-blue-400",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:text-gray-200",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-white",
      "duration-300",
      "end-2.5",
      "fixed",
      "flex",
      "flex-1",
      "flex-col",
      "flex-shrink-0",
      "focus:outline-none",
      "focus:ring-2",
      "focus:ring-gray-200",
      "font-bold",
      "font-medium",
      "font-mono",
      "font-semibold",
      "gap-2",
      "gap-3",
      "gap-4",
      "gap-6",
      "grid",
      "grid-cols-1",
      "grid-cols-2",
      "group",
      "group-hover:bg-gray-300",
      "group-hover:bg-mycolor-300",
      "group-hover:text-gray-900",
      "group-hover:text-mycolor-800",
      "h-4",
      "h-5",
      "h-6",
      "h-8",
      "h-auto",
      "h-full",
      "h-px",
      "h-screen",
      "hidden",
      "highlight",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:bg-mycolor-200",
      "hover:shadow-lg",
      "hover:text-blue-600",
      "hover:text-blue-800",
      "hover:text-gray-600",
      "hover:text-gray-900",
      "hover:text-mycolor-800",
      "inline-flex",
      "italic",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "leading-none",
      "leading-relaxed",
      "left-0",
      "lg:block",
      "lg:flex",
      "lg:flex-1",
      "lg:flex-shrink-0",
      "lg:hidden",
      "lg:overflow-y-auto",
      "lg:pb-24",
      "lg:pt-20",
      "lg:px-12",
      "lg:py-16",
      "lg:w-1/2",
      "lg:w-64",
      "line-clamp-3",
      "list-item",
      "list-none",
      "max-h-120",
      "max-w-4xl",
      "max-w-7xl",
      "max-w-full",
      "max-w-none",
      "mb-3",
      "mb-4",
      "mb-8",
      "md:border",
      "md:flex-row",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:justify-end",
      "md:justify-start",
      "md:mb-0",
      "md:my-4",
      "md:p-4",
      "md:pt-8",
      "md:px-12",
      "md:text-left",
      "md:w-1/3",
      "md:w-2/3",
      "md:w-auto",
      "min-h-screen",
      "min-w-0",
      "ml-1",
      "ml-2",
      "mr-2",
      "ms-3",
      "ms-6",
      "mx-auto",
      "my-2",
      "my-6",
      "overflow-hidden",
      "overflow-x-auto",
      "overflow-y-auto",
      "p-1.5",
      "p-2",
      "p-4",
      "p-6",
      "page-list",
      "pb-10",
      "pb-8",
      "pl-2",
      "pr-2",
      "prose",
      "prose-lg",
      "prose-yellow",
      "pt-4",
      "pt-8",
      "px-1",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-2",
      "py-3",
      "py-4",
      "py-6",
      "py-8",
      "read-more",
      "rounded",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "shadow-md",
      "space-y-2",
      "space-y-8",
      "sr-only",
      "sticky",
      "summary",
      "text-2xl",
      "text-4xl",
      "text-base",
      "text-blue-600",
      "text-center",
      "text-gray-400",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-800",
      "text-gray-900",
      "text-green-400",
      "text-green-700",
      "text-lg",
      "text-mycolor-500",
      "text-mycolor-600",
      "text-mycolor-700",
      "text-mycolor-800",
      "text-mycolor-900",
      "text-myred",
      "text-mywhite",
      "text-red-700",
      "text-sm",
      "text-white",
      "text-xl",
      "text-xs",
      "top-0",
      "top-2.5",
      "transition-colors",
      "transition-shadow",
      "transition-transform",
      "uppercase",
      "w-2/3",
      "w-4",
      "w-5",
      "w-6",
      "w-8",
      "w-80",
      "w-full",
      "whitespace-nowrap",
      "whitespace-pre",
      "xl:1/3",
      "xl:px-16",
      "z-40",
      "z-50"
    ],
    "ids": [
      "activer-le-ssh",
      "ajouter-un-nouveau-dossier-templates",
      "autres-fonctions",
      "avertissement",
      "brancher-la-raspberry",
      "code-de-la-fonction-jour",
      "commandes-et-services",
      "comment-le-connecter-",
      "commentaire-sur-le-code",
      "commentaire-sur-les-données",
      "commentaires",
      "commentaires-sur-le-code",
      "commentaires-sur-le-code-1",
      "commentaires-sur-le-code-2",
      "conserver-le-script-",
      "création-de-la-commande-capture_",
      "création-de-la-page-daccueil",
      "création-du-fichier-modelspy",
      "création-du-site",
      "création-dun-environnement-virtuel",
      "créer-des-règles-udev",
      "créer-la-table-dans-la-base-de-données",
      "créer-lapplication-ticapp",
      "créer-le-dossier-de-travail",
      "créer-le-fichier-ticappurlspy",
      "créer-le-projet-django",
      "créer-les-commandes-pour-stocker-les-données",
      "créer-les-gabarits-templates",
      "créer-les-services-des-commandes",
      "créer-les-tables-de-la-base-de-données",
      "créer-les-urls",
      "créer-lurl-de-la-page",
      "créer-un-fichier-denvironnement",
      "créer-un-service-systemd",
      "créer-une-nouvelle-secret_",
      "créer-venv",
      "câble",
      "drawer-navigation",
      "drawer-navigation-label",
      "débrancher-la-raspberry",
      "exemple--fonction-jour",
      "faire-mettre-le-linky-en-mode-standard",
      "fichier-_",
      "fichier-consommationhtml",
      "fichier-hierhtml",
      "fichier-indexhtml",
      "fichier-jourhtml",
      "fichier-last24hourshtml",
      "fichier-lasthourhtml",
      "fichier-menuhtml",
      "fichier-modelspy",
      "fichier-utilspy",
      "fonction-index",
      "gabarits-templates",
      "image-logo",
      "indexhtml",
      "installation",
      "installation-de-gunicorn",
      "installation-des-paquets-et-logiciels",
      "installer-django",
      "installer-django-1",
      "installer-flowbite",
      "installer-nodejs-et-npm",
      "installer-picocom",
      "installer-pyserial",
      "installer-raspbian-sur-la-rasbperry",
      "installer-tailwind",
      "installer-tailwind-et-flowbite",
      "installer-whitenoise",
      "introduction",
      "intégrer-le-menu",
      "la-base-de-données",
      "la-carte-sd",
      "lancer-le-script-de-captage-des-données",
      "lancer-le-script-de-test",
      "lancer-le-service",
      "le-fichier-viewspy",
      "le-nouveau-fichier-viewspy",
      "les-autres-gabarits",
      "les-fonctions-dans-viewspy",
      "les-gabarits-html",
      "les-pages-de-consommation",
      "les-raisons",
      "loptocoupleur",
      "matériel",
      "mise-en-production",
      "mode-url---view---template",
      "modelspy---viewspy---urlspy",
      "modifier-le-fichier-bootfirmwareconfigtxt",
      "modifier-le-fichier-ticserverurlspy",
      "modifier-le-fichier-viewspy",
      "modifier-les-paramètres-dans-settingspy",
      "modifier-settingspy",
      "modifier-settingspy-1",
      "mémento-de-commandes-utiles-",
      "objectif",
      "où-le-connecter-",
      "passer-en-production",
      "positionner-le-module-pitinfo-sur-la-raspberry",
      "pour-en-savoir-plus-sur-django",
      "principe-de-fonctionnement-de-django",
      "préparer-la-raspberry",
      "préparer-le-module-pitinfo",
      "python3-venv-est-il-installé-",
      "quelles-données-stocker",
      "raspberry-pi",
      "recharger-udev",
      "reconfigurer-les-fichiers-statiques",
      "remarques-sur-le-code",
      "remplir-la-base-de-données",
      "rendre-le-captage-et-le-stockage-des-données-pérennes",
      "repérer-les-modules-usb",
      "récupérer-les-informations-usb",
      "résultats",
      "script-de-capture-des-données-tic",
      "script-de-test",
      "se-connecter-en-ssh-à-la-raspberry",
      "serveur-gunicorn",
      "sidebar-tutorial",
      "simplification-de-la-commande-npx",
      "structure-des-données",
      "structure-des-gabarits-templates",
      "tester-la-commande",
      "vérification-des-règles",
      "vérifier-dans-un-navigateur",
      "vérifier-le-fonctionnement-du-module-pitinfo"
    ]
  }
}

hugo_stats.json (diff)
@@ -253,7 +253,6 @@
       "text-myred",
       "text-mywhite",
       "text-red-700",
-      "text-red-900",
       "text-sm",
       "text-white",
       "text-xl",
@@ -316,7 +315,6 @@
       "créer-une-nouvelle-secret_",
       "créer-venv",
       "câble",
-      "defs4",
       "drawer-navigation",
       "drawer-navigation-label",
       "débrancher-la-raspberry",
@@ -333,7 +331,6 @@
       "fichier-modelspy",
       "fichier-utilspy",
       "fonction-index",
-      "g4",
       "gabarits-templates",
       "image-logo",
       "indexhtml",
@@ -364,8 +361,6 @@
       "les-gabarits-html",
       "les-pages-de-consommation",
       "les-raisons",
-      "line3",
-      "line4",
       "loptocoupleur",
       "matériel",
       "mise-en-production",
@@ -391,9 +386,6 @@
       "raspberry-pi",
       "recharger-udev",
       "reconfigurer-les-fichiers-statiques",
-      "rect1",
-      "rect2",
-      "rect3",
       "remarques-sur-le-code",
       "remplir-la-base-de-données",
       "rendre-le-captage-et-le-stockage-des-données-pérennes",
@@ -408,7 +400,6 @@
       "simplification-de-la-commande-npx",
       "structure-des-données",
       "structure-des-gabarits-templates",
-      "svg4",
       "tester-la-commande",
       "vérification-des-règles",
       "vérifier-dans-un-navigateur",
